Please cite 1. this dataset as follows, and cite 2. the journal article where it is described. 

--------------
1. Dataset:

R.H. French, A.M. Karimi, J.L. Braid, J.S. Fada, Training & Testing EL Image Dataset for Machine Learning, (2019). Open Science Framework, SDLE Research Center, Case Western Reserve University. doi:10.17605/OSF.IO/QT5HJ.


@misc{frenchTrainingTestingImage2019,
  title = {Training \& {{Testing EL Image Dataset}} for {{Machine Learning}}},
  abstract = {Hosted on the Open Science Framework},
  language = {en},
  publisher = {{Open Science Framwork}},
  author = {French, Roger H. and Karimi, Ahmad Maroof and Braid, Jennifer L. and Fada, Justin Steven},
  month = jun,
  year = {2019},
  doi = {10.17605/OSF.IO/QT5HJ},
  note = {Publication: Open Science Framework
University: Case Western Reserve University}
}


---------------
2. Journal Article:

A.M. Karimi, J.S. Fada, M.A. Hossain, S. Yang, T.J. Peshek, J.L. Braid, R.H. French, Automated Pipeline for Photovoltaic Module Electroluminescence Image Processing and Degradation Feature Classification, IEEE Journal of Photovoltaics. (2019) 1–12. doi:10.1109/JPHOTOV.2019.2920732.

http://dx.doi.org/10.1109/JPHOTOV.2019.2920732



@article{karimiAutomatedPipelinePhotovoltaic2019a,
  title = {Automated {{Pipeline}} for {{Photovoltaic Module Electroluminescence Image Processing}} and {{Degradation Feature Classification}}},
  issn = {2156-3381},
  abstract = {An automated data analysis pipeline is developed to preprocess electroluminescence (EL) module images, and parse the images into individual cells to be used as an input for machine learning algorithms. The dataset used in the study includes EL images of three 60 cell modules from each of five commercial brands at six steps of damp heat exposure, from 500 to 3000 h. Preprocessing of the original raw EL images includes lens distortion correction, filtering, thresholding, convex hull, regression fitting, and perspective transformation to produce planar indexed module and single cell images. Parsing of PV cells from each of the preprocessed 90 EL module images gives us 5400 cell images, which are function of module brand and damp heat exposure step. From the dataset, two unique degradation categories (``cracked'' and ``corroded'') were observed, while cells that did not degrade were classified as ``good.'' For supervised machine learning modeling, cell images were sorted into these three classes yielding 3550 images. A training and testing framework with 80:20 sampling ratio was generated using stratified sampling. Three machine learning algorithms (support vector machine, Random Forest, and convolutional neural network) were trained and tuned independently on the training set and then given the test set to predict the scores for each of the three models. Five-fold cross validation was done on training set to tune hyper-parameters of the models. Model prediction scores showed that convolutional neural network outperforms support vector machine and Random Forest for supervised PV cell classification.},
  journal = {IEEE Journal of Photovoltaics},
  doi = {10.1109/JPHOTOV.2019.2920732},
  author = {Karimi, A. M. and Fada, J. S. and Hossain, M. A. and Yang, S. and Peshek, T. J. and Braid, J. L. and French, R. H.},
  year = {2019},
  keywords = {prediction,Computer vision,electroluminescence (EL) imaging,photovoltaic (PV) cell segmentation,supervised machine learning},
  pages = {1-12},
}



