
This dataset contains electroluminescence (EL) image data from one brand of PV module with 3 replicates of this module brand and model. 

The EL images are taken at every 500 hrs. of exposure until 3000 hrs. 
The dataset is divided into test set and train set.
The two directories 'testClassName' and 'trainClassname' are copies of 'test' and 'train' directories. 
The only difference is that the 'testClassName' and 'trainClassname' have classified subdirectries with a meaningful name such as 'corroded', 'cracked' or 'good' instead of 'c0', 'c1' or 'c2'. 

A sample image file name is represented as 'A11-DH3000-2000h-PT-cell27.jpg' 
  - where 'A11'is the module sample identifier, for Brand A PV module, 
  - 'DH3000' refers to dampheat exposure of module 
    - such that this module will be exposed upto 3000 hours, 
  - and '2000h' refers that this particular image was taken at 2000 hours of exposure time.

